{
  "name": "ciguena-parser",
  "version": "0.1.0",
  "description": "Parse ciguena csv",
  "author": "Fabio Panettieri",
  "private": true,
  "dependencies": {
    "csv": "5.0.1",
    "csv-parser": "2.1.0"
  }
}
